PORT=3002

PRODUCT_MICROSERVICE_HOST=localhost
PRODUCT_MICROSERVICE_PORT=3001

STAGE=dev
DB_HOST=localhost
DB_PASSWORD=123456
DB_NAME=ordersdb
DB_USERNAME=postgres
DB_PORT=5432
HOST_API =  http://localhost:3000/api
JWT_SECRET=EstaEsMiClaveSecret@Wils0nDev